# my-dongbb-cloud

./: pom.xml
aservice-rbac/: pom.xml
aservice-rbac/src/main/java/com/zimug/dongbb/cloud/aservice/rbac/: AserviceRbacApplication.java
aservice-rbac/src/main/java/com/zimug/dongbb/cloud/aservice/rbac/config/: ContextConfig.java  DbLoadSysConfig.java  MyLoadBanlanceRule.java
aservice-rbac/src/main/java/com/zimug/dongbb/cloud/aservice/rbac/controller/: BaseController.java  SysapiController.java  SysconfigController.java  SysdictController.java  SysmenuController.java  SysorgController.java  SysroleController.java  SysuserController.java  SysuserControllerHandler.java
aservice-rbac/src/main/java/com/zimug/dongbb/cloud/aservice/rbac/feign/: FeignClientErrorDecoder.java  SmsService.java  SmsServiceFallback.java
aservice-rbac/src/main/java/com/zimug/dongbb/cloud/aservice/rbac/model/: RoleCheckedIds.java  SysApiNode.java  SysMenuNode.java  SysOrgNode.java  UserRoleCheckedIds.java
aservice-rbac/src/main/java/com/zimug/dongbb/cloud/aservice/rbac/service/: SysapiService.java  SysconfigService.java  SysdictService.java  SysmenuService.java  SysorgService.java  SysroleService.java  SysuserService.java
aservice-rbac/src/main/resources/: apollo-env.properties  application.yml  bootstrap.yml
aservice-rbac/src/test/java/com/zimug/dongbb/cloud/aservice/rbac/: AserviceRbacApplicationTests.java
aservice-rbac/src/test/java/com/zimug/dongbb/cloud/aservice/rbac/resttest/: DiscoveryClientTest.java  HttpClientTest.java  RestTemplateTest.java
aservice-sms/: pom.xml
aservice-sms/src/main/java/com/zimug/dongbb/cloud/aservice/sms/: AserviceSmsApplication.java
aservice-sms/src/main/resources/: application.yml  bootstrap.yml
dbcloud-persistence-spring-boot-starter/: pom.xml
dbcloud-persistence-spring-boot-starter/src/main/java/com/zimug/dongbb/cloud/starter/persistence/auto/mapper/: SysApiMapper.java  SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dbcloud-persistence-spring-boot-starter/src/main/java/com/zimug/dongbb/cloud/starter/persistence/auto/model/: SysApi.java  SysApiExample.java  SysConfig.java  SysConfigExample.java  SysDict.java  SysDictExample.java  SysMenu.java  SysMenuExample.java  SysOrg.java  SysOrgExample.java  SysRole.java  SysRoleApi.java  SysRoleApiExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
dbcloud-persistence-spring-boot-starter/src/main/java/com/zimug/dongbb/cloud/starter/persistence/rbac/mapper/: SystemMapper.java
dbcloud-persistence-spring-boot-starter/src/main/java/com/zimug/dongbb/cloud/starter/persistence/rbac/model/: SysUserOrg.java
dbcloud-persistence-spring-boot-starter/src/main/resources/com/zimug/dongbb/cloud/starter/persistence/auto/mapper/: SysApiMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleApiMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dbcloud-persistence-spring-boot-starter/src/main/resources/com/zimug/dongbb/cloud/starter/persistence/rbac/mapper/: SystemMapper.xml
dbcloud-security-spring-boot-starter/: pom.xml
zimug-server-config/: pom.xml
zimug-server-config-repo/: aservice-rbac-dev.yml  aservice-sms-dev.yml
zimug-server-config/src/main/java/com/zimug/dongbb/cloud/server/scconfig/: ConfigServerWebSecurityConfig.java  ZimugServerConfigApplication.java
zimug-server-config/src/main/resources/: application.yml
zimug-server-eureka/: pom.xml
zimug-server-eureka/src/main/java/com/zimug/congbb/cloud/server/eureka/: WebSecurityConfig.java  ZimugServerEurekaApplication.java
zimug-server-eureka/src/main/resources/: application-peer.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
zimug-server-gateway/: pom.xml
zimug-server-gateway/src/main/java/com/zimug/dongbb/cloud/server/gateway/: GlobalGatewayFilterConfig.java  IPForbidGatewayFilterFactory.java  MySentinelBlockHandler.java  RbacAuthRoutePredicateFactory.java  ZimugServerGatewayApplication.java
zimug-server-gateway/src/main/java/com/zimug/dongbb/cloud/server/gateway/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java
zimug-server-gateway/src/main/java/com/zimug/dongbb/cloud/server/gateway/jwt/: JWTAuthCheckFilter.java
zimug-server-gateway/src/main/java/com/zimug/dongbb/cloud/server/gateway/jwt/config/: JwtGatewayConfiguration.java
zimug-server-gateway/src/main/java/com/zimug/dongbb/cloud/server/gateway/jwt/controller/: JwtAuthController.java
zimug-server-gateway/src/main/java/com/zimug/dongbb/cloud/server/gateway/jwt/jpa/: SysUser.java  SysUserRepository.java
zimug-server-gateway/src/main/java/com/zimug/dongbb/cloud/server/gateway/jwt/model/: JwtProperties.java
zimug-server-gateway/src/main/java/com/zimug/dongbb/cloud/server/gateway/jwt/utils/: JwtTokenUtil.java
zimug-server-gateway/src/main/resources/: application.yml
zimug-server-hystrix-dashboard/: pom.xml
zimug-server-hystrix-dashboard/src/main/java/com/zimug/dongbb/cloud/hystrix/dashboard/: ZimugServerHystrixDashboardApplication.java
zimug-server-turbine/: pom.xml
zimug-server-turbine/src/main/resources/: application.yml
zimug-web-spring-boot-starter/: pom.xml
zimug-web-spring-boot-starter/src/main/java/com/zimug/dongbb/cloud/starter/web/config/: GlobalExceptionHandler.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java
zimug-web-spring-boot-starter/src/main/java/com/zimug/dongbb/cloud/starter/web/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java
zimug-web-spring-boot-starter/src/main/java/com/zimug/dongbb/cloud/starter/web/tree/: DataTree.java  DataTreeUtil.java
zsdemo-apollo-javaclient/: pom.xml
zsdemo-apollo-javaclient/src/test/java/javaclient/: ApolloConfigTest.java
(+11 files in other folders)
