<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zimug</groupId>
    <artifactId>dongbb-cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>aservice-rbac</module>
        <module>aservice-sms</module>
        <!-- 通用模块common -->
        <module>zimug-web-spring-boot-starter</module>
        <!-- 持久层模块 -->
        <module>dbcloud-persistence-spring-boot-starter</module>
        <!-- 注册中心 -->
        <module>zimug-server-eureka</module>
        <!-- 网关 -->
        <module>zimug-server-gateway</module>
        <!-- 微服务内部权限管理模块 -->
        <module>dbcloud-security-spring-boot-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 通用模块（内部模块） -->
            <dependency>
                <groupId>com.zimug.dongbb.cloud</groupId>
                <artifactId>zimug-web-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- 持久层模块（内部模块） -->
            <dependency>
                <groupId>com.zimug.dongbb.cloud</groupId>
                <artifactId>dbcloud-persistence-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- 权限管理（内部模块） -->
            <dependency>
                <groupId>com.zimug.dongbb.cloud</groupId>
                <artifactId>dbcloud-security-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>

            <!-- 在父项目中加入alibaba项目版本管理依赖 nacos -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
